# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/shopmars"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# JWT
JWT_SECRET="your-jwt-secret"
