
VITE_SUPABASE_URL=https://znmbulvwzpdnscrznmdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubWJ1bHZ3enBkbnNjcnpubWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjI2MTgsImV4cCI6MjA2NTEzODYxOH0.RSI7lvBCmV39V4QBAORXHkONyuei0Y-3FYMoAF6LbGY
        
